-- -- SELECT @@FOREIGN_KEY_CHECKS;

-- -- CREATE DATABASE L15;
-- -- USE L15;
-- -- SHOW CREATE TABLE HOUSE (
-- -- HouseID INT(11) NOT NULL, HouseAddress VARCHAR(100) NOT NULL, 
-- -- HouseCity VARCHAR(20) NOT NULL, HouseZIPCode CHAR(5) NOT NULL, 
-- -- HouseState CHAR(2) NOT NULL, HouseNumberOfRooms INT(11) NOT NULL, 
-- -- HouseSquareMeter INT(11) NOT NULL, HouseBuildYear INT(11) NOT NULL, 
-- -- HouseJoinDate date NOT NULL, HouseEndDate date, OwnerID INT(11) NOT NULL);

-- -- SELECT * FROM HOUSE;

-- -- INSERT INTO HOUSE (
-- --     HouseID, HouseAddress, HouseCity, HouseZIPCode,
-- --     HouseState, HouseNumberOfRooms, HouseSquareMeter, HouseBuildYear, 
-- --     HouseJoinDate, HouseEndDate, OwnerID)
-- -- VALUES (
-- --     1, "33 Southpoint Dr", "Lancaster", 14086, "NY", 4, 150, 2001, 
-- --     '2019-03-10', NULL, 1);

-- -- INSERT INTO HOUSE (
-- --     HouseID, HouseAddress, HouseCity, HouseZIPCode,
-- --     HouseState, HouseNumberOfRooms, HouseSquareMeter, HouseBuildYear, 
-- --     HouseJoinDate, HouseEndDate, OwnerID)
-- -- VALUES (
-- --     2, "204 Garfield Ave", "Libertyille", 60048, "IL", 3, 120, 1990,
-- --     '2019-06-26', NULL, 2);

-- -- SELECT * FROM HOUSE;

-- -- CREATE TABLE OWNER (
-- --     OwnerID INT PRIMARY KEY NOT NULL,
-- --     OwnerFirstName VARCHAR(50) NOT NULL,
-- --     OwnerLastName VARCHAR(50) NOT NULL,
-- --     OwnerEmail VARCHAR(50) NOT NULL,
-- --     OwnerJoinDate DATE NOT NULL,
-- --     OwnerEndDate DATE
-- -- );

-- -- INSERT INTO OWNER VALUES(1,'Kaya','Logan','k.logan@xmail.com','2019-03-08', NULL);
-- -- INSERT INTO OWNER VALUES(2,'Ruth','Gibbs','r.gibbs@xmail.com','2019-06-26', NULL);
-- -- INSERT INTO OWNER VALUES(3,'Alberto','Burke','a.burke@xmail.com','2019-08-02', NULL);
-- -- INSERT INTO OWNER VALUES(4,'Kristen','Jones','k.jones@xmail.com','2019-08-08', NULL);
-- -- INSERT INTO OWNER VALUES(5,'Alec','Webber','a.webber@xmail.com','2019-09-17', NULL);
-- -- INSERT INTO OWNER VALUES(6,'Ronald','Snow','r.snow@xmail.com','2019-04-15', '2019-05-
-- -- 15');

-- -- UPDATE OWNER SET OwnerLastName = "Patel" WHERE OwnerID = 1;

-- -- SELECT * FROM OWNER;

-- -- CREATE TABLE NEWOWNER AS SELECT OwnerID, OwnerLastName, OwnerEmail, OwnerJoinDate 
-- -- FROM OWNER WHERE 1 = 0;

-- -- INSERT INTO NEWOWNER (OwnerID, OwnerLastName, OwnerEmail, OwnerJoinDate)
-- -- SELECT OwnerID, OwnerLastName, OwnerEmail, OwnerJoinDate
-- -- FROM OWNER WHERE OwnerJoinDate BETWEEN '2019-03-07' AND '2019-03-16';

-- -- SELECT * FROM NEWOWNER;

-- -- UPDATE OWNER SET OwnerEmail = 'noreply@google.com' WHERE OwnerID = 1;

-- -- SELECT * FROM NEWOWNER;

-- -- DELETE FROM NEWOWNER WHERE OwnerID = 1
-- -- AND OwnerJoinDate = '2019-03-08';

-- -- CREATE TABLE NEWOWNER2 AS SELECT * FROM NEWOWNER ORDER BY OwnerID;

-- -- ALTER TABLE NEWOWNER2
-- -- ADD OwnerSalary DECIMAL(7,2) DEFAULT 50000.99,
-- -- ADD OwnerLicenseID VARCHAR(10) UNIQUE;

-- -- UPDATE NEWOWNER2 SET OwnerSalary = 75000.01 WHERE OwnerID IN (1, 3, 5);
-- -- UPDATE HOUSE SET HouseEndDate = '2022-07-10' WHERE HouseEndDate IS NULL;
-- -- UPDATE NEWOWNER2 SET OwnerSalary = OwnerSalary * 1.04
-- -- WHERE OwnerLastName IN ('Gibbs', 'Jones', 'Webber')
-- -- AND OwnerSalary < 75000.00;

-- SHOW CREATE TABLE GUEST (
-- GuestID INT NOT NULL,
-- GuestFirstName VARCHAR(50) NOT NULL,
-- GuestLastName VARCHAR(50) NOT NULL,
-- GuestEmail VARCHAR(50) NOT NULL,
-- PRIMARY KEY (GuestID));

-- INSERT INTO GUEST (GuestID, GuestFirstName, GuestLastName, GuestEmail)
-- VALUES 
-- (1, 'Clinton', 'Castro', 'c.castro@xmail.com'),
-- (2, 'Kobie', 'Burris', 'k.burris@xmail.com'),
-- (3, 'Erika', 'Tomlinson', 'e.tomlinson@xmail.com'),
-- (4, 'Aubrey', 'Carpenter', 'a.carpenter@xmail.com'),
-- (5, 'Amy', 'Tapia', 'a.tapia@xmail.com'),
-- (6, 'Kaine', 'Harwood', 'k.harwood@xmail.com'),
-- (7, 'Ronald', 'Oneil', 'r.oneil@xmail.com'),
-- (8, 'Manuel', 'Gibson', 'm.gibson@xmail.com'),
-- (9, 'Jada', 'Swan', 'j.swan@xmail.com'),
-- (10, 'Bryce', 'Thorpe', 'b.thorpe@xmail.com'),
-- (11, 'Jada', 'Swan', 'j.swan@tmail.com'),
-- (12, 'Ronald', 'Oneil', 'r.oneil@tmail.com');

-- SELECT * FROM GUEST;

-- ALTER TABLE GUEST MODIFY GuestFirstName VARCHAR(255) NULL;
-- INSERT INTO GUEST (GuestID, GuestFirstName, GuestLastName, GuestEmail)
-- VALUES (13, ' ', 'Patel', 'x.Patel@zmail.com');

-- SELECT P_DESCRIPT, P_QOH, P_PRICE, (P_QOH * P_PRICE) AS Subtotal
-- FROM PRODUCT ORDER BY Subtotal DESC;

-- ============================================================================================

USE ch08_saleco_db;

SHOW TABLES;

CREATE OR REPLACE PROCEDURE PRC_INV_ADD(W_INV_NUM INT, 
W_CUS_CODE INT,
W_DATE DATE)
BEGIN

    INSERT INTO INVOICE (INV_NUMBER, CUR_CODE, INV_DATE)
        VALUES(2000, 20011, '2024-03-21');
    SELECT CONCAT ('INVOICE ADDED FOR - ', W_INV_NUM) AS RESULTS;
END;

SELECT * FROM INVOICE;

SELECT * FROM INVOICE ORDER BY INV_NUMBER DESC LIMIT 5;

SHOW CREATE PROCEDURE PRC_INV_ADD;

SHOW PROCEDURE STATUS WHERE Db = 'ch08_saleco_db';

-- ==============================================================================================

CREATE DATABASE elite_video_db;
USE elite_video_db;

CREATE TABLE PRICE (
PRICE_CODE		DECIMAL(2,0)  PRIMARY KEY,
PRICE_DESCRIPTION	VARCHAR(20)  NOT NULL  ,
PRICE_RENTFEE	DECIMAL(5,2) CHECK (PRICE_RENTFEE >= 0),
PRICE_DAILYLATEFEE	DECIMAL(5,2) CHECK (PRICE_DAILYLATEFEE >= 0)
);

CREATE TABLE MOVIE (
MOVIE_NUM	DECIMAL(8,0)  PRIMARY KEY,
MOVIE_TITLE	VARCHAR(75) NOT NULL,
MOVIE_YEAR	DECIMAL(4,0)  CHECK (MOVIE_YEAR > 1900),
MOVIE_COST	DECIMAL(5,2),
MOVIE_GENRE	VARCHAR(50),
PRICE_CODE	DECIMAL(2,0), 
FOREIGN KEY(PRICE_CODE) REFERENCES PRICE(PRICE_CODE)
);  

CREATE TABLE VIDEO (
VID_NUM		DECIMAL(8,0) PRIMARY KEY,
VID_INDATE		DATE,
MOVIE_NUM	DECIMAL(8,0), 
FOREIGN KEY (MOVIE_NUM) REFERENCES MOVIE(MOVIE_NUM)
);

CREATE TABLE MEMBERSHIP (
MEM_NUM		DECIMAL(8,0) PRIMARY KEY,
MEM_FNAME	VARCHAR(30) NOT NULL,
MEM_LNAME	VARCHAR(30) NOT NULL,
MEM_STREET	VARCHAR(120),
MEM_CITY		VARCHAR(50),
MEM_STATE	CHAR(2),
MEM_ZIP		CHAR(5),
MEM_BALANCE	DECIMAL(10,2)
);

CREATE TABLE RENTAL (
RENT_NUM	DECIMAL(8,0),
RENT_DATE	DATETIME,
MEM_NUM	DECIMAL(8,0),
FOREIGN KEY (MEM_NUM) REFERENCES MEMBERSHIP(MEM_NUM)
);

CREATE TABLE DETAILRENTAL (
RENT_NUM			DECIMAL(8,0) ,
VID_NUM			DECIMAL(8,0) ,
DETAIL_FEE			DECIMAL(5,2),
DETAIL_DUEDATE		DATE,
DETAIL_RETURNDATE	DATE,
DETAIL_DAILYLATEFEE	DECIMAL(5,2),
CONSTRAINT DETAIL_RENT_VID_PK PRIMARY KEY (RENT_NUM, VID_NUM));

-- PRICE

-- MOVIE

-- VIDEO

 
-- MEMBERSHIP

-- RENTAL

-- DETAILRENTAL

UPDATE MOVIE
SET MOVIE_YEAR = 2015
WHERE MOVIE_NUM = 1245;

SELECT * FROM MOVIE;

UPDATE MOVIE
SET PRICE_CODE = 3
WHERE MOVIE_GENRE = 'ACTION';

SELECT * FROM MOVIE;

UPDATE PRICE
SET PRICE_RENTFEE = PRICE_RENTFEE + .5;

SELECT * FROM PRICE;

ALTER TABLE DETAILRENTAL
ADD DETAIL_DAYSLATE NUMERIC(3,0);

SHOW CREATE TABLE DETAILRENTAL;

-- =============================================================================================

CREATE DATABASE ch08_constructco_db;
USE ch08_constructco_db;

SHOW TABLES;

CREATE TABLE EMP_1 (
    EMP_NUM CHAR(3) PRIMARY KEY,
    EMP_LNAME VARCHAR(15) NOT NULL, 
    EMP_FNAME VARCHAR(15) NOT NULL, 
    EMP_INITIAL CHAR(1) NULL,
    EMP_HIREDATE DATE,
    JOB_CODE CHAR(3),
    FOREIGN KEY (JOB_CODE) REFERENCES JOB(JOB_CODE)
);

SELECT * FROM EMP_1;


INSERT INTO EMP_1 (EMP_NUM, EMP_LNAME, EMP_FNAME, EMP_INITIAL, EMP_HIREDATE, JOB_CODE)
SELECT EMP_NUM, EMP_LNAME, EMP_FNAME, EMP_INITIAL, EMP_HIREDATE, JOB_CODE
FROM EMPLOYEE
WHERE EMP_NUM BETWEEN 103 AND 109;

COMMIT;

UPDATE EMP_1 SET JOB_CODE = 501 WHERE EMP_NUM = 107; 

DELETE FROM EMP_1 WHERE EMP_LNAME = "Smithfield"
    AND EMP_FNAME = "William"
    AND EMP_HIREDATE = '2004-06-22'
    AND JOB_CODE = 500;

SELECT * FROM EMP_1;

CREATE TABLE EMP_2 AS SELECT * FROM EMP_1;

SELECT * FROM EMP_2;

ALTER TABLE EMP_2
ADD (
    EMP_PCT DECIMAL(4,2),
    PROJ_NUM CHAR(3)
);

UPDATE EMP_2 SET EMP_PCT = 3.85 WHERE EMP_NUM = 103;

UPDATE EMP_2 SET EMP_PCT = 5.00 WHERE EMP_NUM = 101 OR EMP_NUM = 105 OR EMP_NUM = 107;

UPDATE EMP_2 SET EMP_PCT = 10.00 WHERE EMP_PCT IS NULL;

UPDATE EMP_2 SET EMP_PCT = EMP_PCT + 0.15 
WHERE EMP_LNAME = "Alonzo"
AND EMP_FNAME = "Maria"
AND EMP_INITIAL = 'D';

UPDATE EMP_2 SET PROJ_NUM = 18 WHERE JOB_CODE = 500;

UPDATE EMP_2 SET PROJ_NUM = 25 WHERE JOB_CODE >= 502;

UPDATE EMP_2 SET PROJ_NUM = 14 
WHERE EMP_HIREDATE < '1994-01-01'
AND JOB_CODE <= 501;

SELECT * FROM EMP_2;

CREATE TABLE CUSTOMER (
    CUST_NUM INT(4) PRIMARY KEY,
    CUST_LNAME VARCHAR(30), 
    CUST_FNAME VARCHAR(30),
    CUST_BALANCE DECIMAL(8,2)
);

CREATE TABLE INVOICE (
    INV_NUM INT(4) PRIMARY KEY,
    CUST_NUM INT(4),
    INV_DATE DATE,
    INV_AMOUNT DECIMAL(10,2)
);

-- =============================================================================================

CREATE DATABASE movieco_db;
USE movieco_db;

CREATE TABLE MEMBERSHIP (
    MEM_NUM INT PRIMARY KEY,
    MEM_FNAME VARCHAR(30),
    MEM_LNAME VARCHAR(30),
    MEM_STREET VARCHAR(30),
    MEM_CITY VARCHAR(30),
    MEM_STATE CHAR(20),
    MEM_ZIP INT(5), 
    MEM_BALANCE DECIMAL(8)
);
CREATE TABLE RENTAL (
    RENT_NUM INT PRIMARY KEY,
    RENT_DATE DATE,
    MEM_NUM INT,
    FOREIGN KEY (MEM_NUM) REFERENCES MEMBERSHIP(MEM_NUM)
);

CREATE TABLE PRICE (
    PRICE_CODE INT(4) PRIMARY KEY,
    PRICE_DESCRIPTION VARCHAR(30),
    PRICE_RENTFEE DECIMAL(8,2),
    PRICE_DAILYLATEFEE DECIMAL(8,2)
);

CREATE TABLE MOVIE (
    MOVIE_NUM INT(4) PRIMARY KEY,
    MOVIE_TITLE VARCHAR(30),
    MOVIE_YEAR INT(4),
    MOVIE_COST DECIMAL(4,2),
    MOVIE_GENRE VARCHAR(15),
    PRICE_CODE INT,
    FOREIGN KEY (PRICE_CODE) REFERENCES PRICE(PRICE_CODE)
);

CREATE TABLE VIDEO (
    VID_NUM INT(4) PRIMARY KEY,
    VID_INDATE DATE,
    MOVIE_NUM INT,
    FOREIGN KEY (MOVIE_NUM) REFERENCES MOVIE(MOVIE_NUM)
);

CREATE TABLE DETAILRENTAL (
    DETAIL_FEE DECIMAL(8,2),
    DETAIL_DUEDATE DATE,
    DETAIL_RETURNDATE DATE,
    DETAIL_DAILYLATEFEE DECIMAL(8,2),
    VID_NUM INT(4),
    RENT_NUM INT,
    PRIMARY KEY (RENT_NUM, VID_NUM),
    FOREIGN KEY (VID_NUM) REFERENCES VIDEO(VID_NUM),
    FOREIGN KEY (RENT_NUM) REFERENCES RENTAL(RENT_NUM)
);

ALTER TABLE MOVIE SET MOVIE_YEAR = 2014 WHERE MOVIE_NUM = 1245;

UPDATE MOVIE SET PRICE_CODE = 3 WHERE MOVIE_GENRE = 'Action';
UPDATE PRICE SET PRICE_RENTFEE = PRICE_RENTFEE + 0.50;

ALTER TABLE DETAILRENTAL ADD DETAIL_DAYSLATE INT(3) NULL;

ALTER TABLE DETAILRENTAL MODIFY DETAIL_RETURNDATE VARCHAR(30);
UPDATE DETAILRENTAL 
SET DETAIL_RETURNDATE = '02-MAR-18 10:00am' 
WHERE RENT_NUM = 1001 AND VID_NUM = 34342;

UPDATE DETAILRENTAL 
SET DETAIL_RETURNDATE = '03-MAR-18 11:30am' 
WHERE RENT_NUM = 1001 AND VID_NUM = 61353;

UPDATE DETAILRENTAL 
SET DETAIL_RETURNDATE = '04-MAR-18 03:30pm' 
WHERE RENT_NUM = 1002 AND VID_NUM = 59237;

UPDATE DETAILRENTAL 
SET DETAIL_RETURNDATE = '09-MAR-18 04:00pm' 
WHERE RENT_NUM = 1003 AND VID_NUM = 54325;

UPDATE DETAILRENTAL 
SET DETAIL_RETURNDATE = '09-MAR-18 04:00pm' 
WHERE RENT_NUM = 1003 AND VID_NUM = 61369;

UPDATE DETAILRENTAL 
SET DETAIL_RETURNDATE = '09-MAR-18 04:00pm' 
WHERE RENT_NUM = 1003 AND VID_NUM = 61388;

UPDATE DETAILRENTAL 
SET DETAIL_RETURNDATE = '07-MAR-18 09:00am' 
WHERE RENT_NUM = 1004 AND VID_NUM = 44392;

UPDATE DETAILRENTAL 
SET DETAIL_RETURNDATE = '07-MAR-18 09:00am' 
WHERE RENT_NUM = 1004 AND VID_NUM = 34367;

UPDATE DETAILRENTAL
SET DETAIL_RETURNDATE = '07-MAR-18 09:00am'
WHERE RENT_NUM = 1004 AND VID_NUM = 34341;

UPDATE DETAILRENTAL
SET DETAIL_RETURNDATE = '05-MAR-18 12:30pm'
WHERE RENT_NUM = 1005 AND VID_NUM = 34342;

UPDATE DETAILRENTAL
SET DETAIL_RETURNDATE = '05-MAR-18 12:30pm'
WHERE RENT_NUM = 1005 AND VID_NUM = 44397;

UPDATE DETAILRENTAL
SET DETAIL_RETURNDATE = '04-MAR-18 10:15pm'
WHERE RENT_NUM = 1006 AND VID_NUM = 34366;

UPDATE DETAILRENTAL
SET DETAIL_RETURNDATE = '05-MAR-18 09:30pm'
WHERE RENT_NUM = 1008 AND VID_NUM = 34369;

UPDATE DETAILRENTAL
SET DETAIL_RETURNDATE = '02-MAR-18 10:00am'
WHERE RENT_NUM = 1001 AND VID_NUM = 34366;

SELECT RENT_NUM, VID_NUM, DETAIL_RETURNDATE FROM DETAILRENTAL;

ALTER TABLE VIDEO ADD VID_STATUS CHAR(4) DEFAULT 'IN' 
CHECK (VID_STATUS IN ('IN', 'OUT', 'LOST'));

UPDATE VIDEO SET VID_STATUS = 'OUT' 
WHERE VID_NUM IN (SELECT VID_NUM FROM DETAILRENTAL WHERE DETAIL_RETURNDATE IS NULL);

ALTER TABLE PRICE ADD PRICE_RENTDAYS INT(2) DEFAULT 3 NOT NULL;

UPDATE PRICE
SET PRICE_RENTDAYS = 5
WHERE PRICE_CODE = 1;

UPDATE PRICE
SET PRICE_RENTDAYS = 3
WHERE PRICE_CODE = 2;

UPDATE PRICE
SET PRICE_RENTDAYS = 5
WHERE PRICE_CODE = 3;

UPDATE PRICE
SET PRICE_RENTDAYS = 7
WHERE PRICE_CODE = 4;

SELECT PRICE_CODE, PRICE_RENTDAYS FROM PRICE;


CREATE TRIGGER trg_late_return
BEFORE UPDATE ON DETAILRENTAL
FOR EACH ROW
BEGIN
    DECLARE GRACE_DATETIME DATETIME;

    IF NEW.DETAIL_RETURNDATE IS NULL THEN
        SET NEW.DETAIL_DAYSLATE = NULL;

    ELSE
        SET GRACE_DATETIME = DATE_ADD(DATE_ADD(NEW.DETAIL_DUEDATE, INTERVAL 1 DAY), INTERVAL 12 HOUR);

        IF NEW.DETAIL_RETURNDATE <= GRACE_DATETIME THEN
            SET NEW.DETAIL_DAYSLATE = 0;
        ELSE
            SET NEW.DETAIL_DAYSLATE = DATEDIFF(NEW.DETAIL_RETURNDATE, GRACE_DATETIME);
        END IF;

    END IF;
END;

CREATE PROCEDURE prc_new_rental (IN P_MEM_NUM INT)
BEGIN
    DECLARE V_COUNT INT;
    DECLARE V_BALANCE DECIMAL(10,2);

    SELECT COUNT(*)
    INTO V_COUNT FROM MEMBERSHIP WHERE MEM_NUM = P_MEM_NUM;

    IF V_COUNT = 0 THEN
        SELECT 'Membership does not exist' AS MESSAGE;

    ELSE
        SELECT MEM_BALANCE INTO V_BALANCE FROM MEMBERSIHP WHERE MEM_NUM = P_MEM_NUM;

        SELECT CONCAT('Previous balance: $', FORMAT(V_BALANCE, 2)) AS MESSAGE;

        INSERT INTO RENTAL (RENT_NUM, RENT_DATE, MEM_NUM) VALUES (
            NEXT VALUE FOR RENT_NUM_SEQ, NOW(), p_mem_nuum
        );
    END IF;
END;

SHOW PROCEDURES;
-- SELECT NOW(), USER(), VERSION();

--------------------------------------------------------------------------------------

