/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19  Distrib 10.11.14-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: GameHub_db
-- ------------------------------------------------------
-- Server version	12.2.2-MariaDB-ubu2404

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `CATEGORY`
--

DROP TABLE IF EXISTS `CATEGORY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `CATEGORY` (
  `CAT_ID` int(4) NOT NULL,
  `CAT_NAME` varchar(20) NOT NULL,
  PRIMARY KEY (`CAT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CATEGORY`
--

LOCK TABLES `CATEGORY` WRITE;
/*!40000 ALTER TABLE `CATEGORY` DISABLE KEYS */;
/*!40000 ALTER TABLE `CATEGORY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CUSTOMER`
--

DROP TABLE IF EXISTS `CUSTOMER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `CUSTOMER` (
  `CUS_ID` int(4) NOT NULL,
  `CUS_FNAME` varchar(30) NOT NULL,
  `CUS_LNAME` varchar(30) NOT NULL,
  `CUS_EMAIL` varchar(30) NOT NULL,
  `CUS_ADDRESS` varchar(30) NOT NULL,
  PRIMARY KEY (`CUS_ID`),
  UNIQUE KEY `CUS_EMAIL` (`CUS_EMAIL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CUSTOMER`
--

LOCK TABLES `CUSTOMER` WRITE;
/*!40000 ALTER TABLE `CUSTOMER` DISABLE KEYS */;
/*!40000 ALTER TABLE `CUSTOMER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `CustomerPurchases`
--

DROP TABLE IF EXISTS `CustomerPurchases`;
/*!50001 DROP VIEW IF EXISTS `CustomerPurchases`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `CustomerPurchases` AS SELECT
 1 AS `CUS_ID`,
  1 AS `CUS_FNAME`,
  1 AS `CUS_LNAME`,
  1 AS `INV_ID`,
  1 AS `INV_DATE`,
  1 AS `PROD_ID`,
  1 AS `QUANTITY` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `DIGITAL_PROD`
--

DROP TABLE IF EXISTS `DIGITAL_PROD`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `DIGITAL_PROD` (
  `PROD_ID` int(4) NOT NULL,
  `PLATFORM_ID` int(4) NOT NULL,
  `DOWNLOAD_SIZE` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`PROD_ID`),
  KEY `PLATFORM_ID` (`PLATFORM_ID`),
  CONSTRAINT `1` FOREIGN KEY (`PROD_ID`) REFERENCES `PRODUCT` (`PROD_ID`),
  CONSTRAINT `2` FOREIGN KEY (`PLATFORM_ID`) REFERENCES `PLATFORM` (`PLATFORM_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DIGITAL_PROD`
--

LOCK TABLES `DIGITAL_PROD` WRITE;
/*!40000 ALTER TABLE `DIGITAL_PROD` DISABLE KEYS */;
/*!40000 ALTER TABLE `DIGITAL_PROD` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `GAME_GENRE`
--

DROP TABLE IF EXISTS `GAME_GENRE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `GAME_GENRE` (
  `GENRE_ID` int(4) NOT NULL,
  `GENRE_NAME` varchar(30) NOT NULL,
  PRIMARY KEY (`GENRE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `GAME_GENRE`
--

LOCK TABLES `GAME_GENRE` WRITE;
/*!40000 ALTER TABLE `GAME_GENRE` DISABLE KEYS */;
/*!40000 ALTER TABLE `GAME_GENRE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `INVENTORY`
--

DROP TABLE IF EXISTS `INVENTORY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `INVENTORY` (
  `PROD_ID` int(4) NOT NULL,
  `QTY_AVAILABLE` int(5) NOT NULL,
  `LAST_UPDATED` date DEFAULT NULL,
  PRIMARY KEY (`PROD_ID`),
  CONSTRAINT `1` FOREIGN KEY (`PROD_ID`) REFERENCES `PRODUCT` (`PROD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `INVENTORY`
--

LOCK TABLES `INVENTORY` WRITE;
/*!40000 ALTER TABLE `INVENTORY` DISABLE KEYS */;
/*!40000 ALTER TABLE `INVENTORY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `INVOICE`
--

DROP TABLE IF EXISTS `INVOICE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `INVOICE` (
  `INV_ID` int(4) NOT NULL,
  `INV_DATE` date NOT NULL,
  `INV_TOTAL` decimal(8,2) DEFAULT NULL,
  `CUS_ID` int(4) NOT NULL,
  PRIMARY KEY (`INV_ID`),
  KEY `CUS_ID` (`CUS_ID`),
  KEY `idx_invoice_date` (`INV_DATE`),
  CONSTRAINT `1` FOREIGN KEY (`CUS_ID`) REFERENCES `CUSTOMER` (`CUS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `INVOICE`
--

LOCK TABLES `INVOICE` WRITE;
/*!40000 ALTER TABLE `INVOICE` DISABLE KEYS */;
/*!40000 ALTER TABLE `INVOICE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `INVOICE_ITEM`
--

DROP TABLE IF EXISTS `INVOICE_ITEM`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `INVOICE_ITEM` (
  `INV_ITEM_ID` int(4) NOT NULL,
  `QUANTITY` int(5) NOT NULL,
  `PRICE` decimal(8,2) NOT NULL,
  `INV_ID` int(4) NOT NULL,
  `PROD_ID` int(4) NOT NULL,
  PRIMARY KEY (`INV_ITEM_ID`),
  KEY `INV_ID` (`INV_ID`),
  KEY `PROD_ID` (`PROD_ID`),
  KEY `idx_quantity` (`QUANTITY`),
  CONSTRAINT `1` FOREIGN KEY (`INV_ID`) REFERENCES `INVOICE` (`INV_ID`),
  CONSTRAINT `2` FOREIGN KEY (`PROD_ID`) REFERENCES `PRODUCT` (`PROD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `INVOICE_ITEM`
--

LOCK TABLES `INVOICE_ITEM` WRITE;
/*!40000 ALTER TABLE `INVOICE_ITEM` DISABLE KEYS */;
/*!40000 ALTER TABLE `INVOICE_ITEM` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PAYMENT`
--

DROP TABLE IF EXISTS `PAYMENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `PAYMENT` (
  `PAYMENT_ID` int(4) NOT NULL,
  `PAYMENT_TYPE` varchar(15) DEFAULT NULL,
  `PAYMENT_DATE` date NOT NULL,
  `PAYMENT_AMOUNT` decimal(8,2) NOT NULL,
  `INV_ID` int(4) NOT NULL,
  PRIMARY KEY (`PAYMENT_ID`),
  KEY `INV_ID` (`INV_ID`),
  KEY `idx_payment_amount` (`PAYMENT_AMOUNT`),
  CONSTRAINT `1` FOREIGN KEY (`INV_ID`) REFERENCES `INVOICE` (`INV_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PAYMENT`
--

LOCK TABLES `PAYMENT` WRITE;
/*!40000 ALTER TABLE `PAYMENT` DISABLE KEYS */;
/*!40000 ALTER TABLE `PAYMENT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PHYSICAL_PROD`
--

DROP TABLE IF EXISTS `PHYSICAL_PROD`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `PHYSICAL_PROD` (
  `PROD_ID` int(4) NOT NULL,
  `SHIPPING_WEIGHT` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`PROD_ID`),
  CONSTRAINT `1` FOREIGN KEY (`PROD_ID`) REFERENCES `PRODUCT` (`PROD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PHYSICAL_PROD`
--

LOCK TABLES `PHYSICAL_PROD` WRITE;
/*!40000 ALTER TABLE `PHYSICAL_PROD` DISABLE KEYS */;
/*!40000 ALTER TABLE `PHYSICAL_PROD` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PLATFORM`
--

DROP TABLE IF EXISTS `PLATFORM`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `PLATFORM` (
  `PLATFORM_ID` int(4) NOT NULL,
  `PLATFORM_NAME` varchar(20) NOT NULL,
  PRIMARY KEY (`PLATFORM_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PLATFORM`
--

LOCK TABLES `PLATFORM` WRITE;
/*!40000 ALTER TABLE `PLATFORM` DISABLE KEYS */;
/*!40000 ALTER TABLE `PLATFORM` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PRODUCT`
--

DROP TABLE IF EXISTS `PRODUCT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `PRODUCT` (
  `PROD_ID` int(4) NOT NULL,
  `PROD_NAME` varchar(20) NOT NULL,
  `PROD_PRICE` decimal(6,2) NOT NULL,
  `VENDOR_ID` int(4) NOT NULL,
  `CAT_ID` int(4) NOT NULL,
  PRIMARY KEY (`PROD_ID`),
  KEY `VENDOR_ID` (`VENDOR_ID`),
  KEY `CAT_ID` (`CAT_ID`),
  CONSTRAINT `1` FOREIGN KEY (`VENDOR_ID`) REFERENCES `VENDOR` (`VENDOR_ID`),
  CONSTRAINT `2` FOREIGN KEY (`CAT_ID`) REFERENCES `CATEGORY` (`CAT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PRODUCT`
--

LOCK TABLES `PRODUCT` WRITE;
/*!40000 ALTER TABLE `PRODUCT` DISABLE KEYS */;
/*!40000 ALTER TABLE `PRODUCT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PRODUCT_GENRE`
--

DROP TABLE IF EXISTS `PRODUCT_GENRE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `PRODUCT_GENRE` (
  `PROD_ID` int(4) NOT NULL,
  `GENRE_ID` int(4) NOT NULL,
  PRIMARY KEY (`PROD_ID`,`GENRE_ID`),
  KEY `GENRE_ID` (`GENRE_ID`),
  CONSTRAINT `1` FOREIGN KEY (`PROD_ID`) REFERENCES `PRODUCT` (`PROD_ID`),
  CONSTRAINT `2` FOREIGN KEY (`GENRE_ID`) REFERENCES `GAME_GENRE` (`GENRE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PRODUCT_GENRE`
--

LOCK TABLES `PRODUCT_GENRE` WRITE;
/*!40000 ALTER TABLE `PRODUCT_GENRE` DISABLE KEYS */;
/*!40000 ALTER TABLE `PRODUCT_GENRE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SUBSCRIPTION_PROD`
--

DROP TABLE IF EXISTS `SUBSCRIPTION_PROD`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `SUBSCRIPTION_PROD` (
  `PROD_ID` int(4) NOT NULL,
  `DURATION` varchar(15) DEFAULT NULL,
  `SUB_TYPE` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`PROD_ID`),
  CONSTRAINT `1` FOREIGN KEY (`PROD_ID`) REFERENCES `PRODUCT` (`PROD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SUBSCRIPTION_PROD`
--

LOCK TABLES `SUBSCRIPTION_PROD` WRITE;
/*!40000 ALTER TABLE `SUBSCRIPTION_PROD` DISABLE KEYS */;
/*!40000 ALTER TABLE `SUBSCRIPTION_PROD` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `VENDOR`
--

DROP TABLE IF EXISTS `VENDOR`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `VENDOR` (
  `VENDOR_ID` int(4) NOT NULL,
  `VENDOR_NAME` varchar(20) NOT NULL,
  `VENDOR_PHONE` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`VENDOR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `VENDOR`
--

LOCK TABLES `VENDOR` WRITE;
/*!40000 ALTER TABLE `VENDOR` DISABLE KEYS */;
/*!40000 ALTER TABLE `VENDOR` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `CustomerPurchases`
--

/*!50001 DROP VIEW IF EXISTS `CustomerPurchases`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `CustomerPurchases` AS select `c`.`CUS_ID` AS `CUS_ID`,`c`.`CUS_FNAME` AS `CUS_FNAME`,`c`.`CUS_LNAME` AS `CUS_LNAME`,`i`.`INV_ID` AS `INV_ID`,`i`.`INV_DATE` AS `INV_DATE`,`ii`.`PROD_ID` AS `PROD_ID`,`ii`.`QUANTITY` AS `QUANTITY` from ((`CUSTOMER` `c` join `INVOICE` `i` on(`c`.`CUS_ID` = `i`.`CUS_ID`)) join `INVOICE_ITEM` `ii` on(`i`.`INV_ID` = `ii`.`INV_ID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-04-23  2:40:06
